@import "lesslib.less";
.reset;


/*****
	LAYOUT
*****/
.wrapper {
	max-width: 960px;
	margin: 0 auto;
}


/*****
	WORDPRESS STYLES
*****/
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin: 0 auto;
	clear: both;
}


/*****
	GENERAL STYLING
*****/
a:link, a:visited {
	color: #00f;
}
a:active, a:hover, a:focus {
	color: #090;
}
em, i {
	font-style: italic;
}
strong, b {
	font-weight: bold;
}